// Coinductive-coinductive definition of a type of necessarily infinite binary heaps.
codata BHeap (R : A -> A -> Prop) : Type
constructor N
& root of A
& l    of BHeap
& r    of BHeap
& okl  of OK root l
& okr  of OK root r

and

// Together with a predicate that ensures they're really heaps.
codata OK (R : A -> A -> Prop) : A -> BHeap -> Prop
& ok : (#v : A, #h : BHeap) -> OK v h -> R v h.root

// If we inline the definition of `OK` in `BHeap`, we get a much simpler syntax
// (if you don't believe me, check the file PositiveBHeap.ttw where this kind
// of syntax sugar can't be applied).
codata BHeap (R : A -> A -> Prop) : Type
constructor N
& root of A
& l    of BHeap
& r    of BHeap
& okl  of R root l.root
& okr  of R root r.root

// Some functions - this is where coinduction-coinduction happens,
// although you can't see it because of the above syntax sugar.

// Axiom.
le-s-r : (n : Nat) -> n <= s n

nats : (n : Nat) -> BHeap (<=)
& root  => n
& l & r => nats (s n)
& okl   => le-s-r n
& okr   => le-s-r n

map
  #(A B : Type) (R : A -> A -> Prop) (S : B -> B -> Prop)
  (f : A -> B) (pres : #(x y : A) -> R x y -> S (f x) (f y))
  : (h : BHeap R) -> BHeap S
& root => f h.root
& l    => map h.l
& r    => map h.r
& okl  => pres h.okl
& okr  => pres h.okr

zipWith
  #(A B C : Type)
  (RA : A -> A -> Prop)
  (RB : B -> B -> Prop)
  (RC : C -> C -> Prop)
  (f : A -> B -> C)
  (pres : #(a1 a2 : A, b1 b2 : B) ->
            RA a1 a2 -> RB b1 b2 -> RC (f a1 b1) (f a2 b2))
  : (ha : BHeap RA, hb : BHeap RB) -> BHeap RC
& root => f ha.root hb.root
& l    => zipWith ha.l hb.r
& r    => zipWith ha.r hb.r
& okl  => pres ha.okl hb.okl
& okr  => pres ha.okr hb.okr

mirror : (h : BHeap R) -> BHeap R
& root => h.root
& l    => mirror h.r
& r    => mirror h.l
& okl  => h.okr
& okr  => h.okl

repeat (x : A) (refl : #(x : A) -> R x x) : BHeap R
& root       => x
& l    & r   => repeat
& okl  & okr => refl