// A type of integers modulo 2...
data Z2 : Type
| z
| s with (x : Z2)
  | s k => k

// Also integers mod 2, but an alternative implementation.
data Z2' : Type :=
| in with (n : Nat)
  | s (s n) => in n

// Integers mod n in general?

data Zmod (n : nat) : Type
| in with (k : Nat)
  | in k => if k <? n then canonical else in (mod k n)

// Lists of natural numbers without consecutive repetitions.

data WList : Type
| wnil
| wcons of (n : Nat, l : WList) with l
  | wcons m w => if n =? m then wcons m w else canonical

// Here the keyword `canonical` denotes that in the given case the constructor
// does not compute.
// So we have `wcons 0 (wcons 0 wnil) => wcons 0 wnil` but
// `wcons 1 (wcons 0 (wcons 1 wnil))` is in canonical form.

data UList : Type
| unil
| ucons of (n : Nat, l : UList) with l
  | w => if elem n w then w else canonical

and

elem (n : Nat) : UList -> Bool
| unil => ff
| ucons m u => n =? m || elem u

// We have `ucons 5 (ucons 0 (ucons 5 unil)) => ucons 0 (ucons 5 nil)`.