data Z : Type
  | (_, _) : (n m : Nat) -> Z
    | s n, s m => (n, m)

// A different definition of integers, more akin to the classical one in which
// an integer k is represented by a pair `(n, m)` such that n - m = k. This one
// is better, however, because we don't need any complicated quotients or
// higher inductive types - the constructor just computes a normal form for the
// the pair `(n, m)`.

z : Z := (z, z)

s : Z -> Z
| (n, m) => (s n, m)

p : Z -> Z
| (n, m) => (n, s m)

abs : Z -> Z :=
| (n, z) => (n, z)
| (z, m) => (m, z)

// We don't need to match on `(s _, s _)` because it's not a canonical form.

neg : Z -> Z
| (n, m) => (m, n)

add : Z -> Z -> Z
| (n1, m1) (n2, m2) => (n1 + n2, m1 + m2)

sub : Z -> Z -> Z
| k l => add k (neg l)

sub-spec : (k l : Z) -> sub k l = add k (neg l)
| k l => refl

abs-neg : (k : Z) -> abs (neg k) = abs k
| (z, m) => refl
| (n, z) => refl

// LHS: `abs (neg (n, z)) => abs (z, n) => (n, z)`, RHS: `abs (n, z) => (n, z)`
// LHS: `abs (neg (z, m)) => abs (m, z) => (m, z)`, RHS: `abs (z, m) => (m, z)`

add-assoc : (k l m : Z) -> add (add k l) m = add k (add l m)
| (n1, m1) (n2, m2) (n3, m3) i =>
    (Nat.add-assoc n1 n2 n3 i, Nat.add-assoc m1 m2 m3 i)
