// In this file we will do some research on nameless types in order to increase
// our knowledge of all this nominal magic.

// We can pretend we use a name when we don't.
unanonymize (x : A) : ∇ α : N. A := ν α. x

// A type is nameless when its values can't contain names.
module type Nameless (A : Type) : Type :=

  // Strip a name from a value of type A.
  anonymize : (∇ α : N. A) -> A
  
  // Anonymize and unanoymize are inverses.
  anonymize-postinv : (x : A) -> anonymize (unanonymize x) = x
  anonymize-preinv  : (x : ∇ α : N. A) -> unanonymize (anonymize x) = x

  // From univalence, we know these types are equal.
  path : (∇ α : N. A) = A :=
    ua anonymize unanonymize anonymize-preinv anonymize-postinv

end Nameless

// It's easy to see that all finite enumerations are nameless.
// This includes the Empty type, the Unit type and the booleans.

module Nameless-Empty : Nameless Empty

  anonymize : (∇ α : N. Empty) -> Empty :=
    fun e => match e with end
  
  anonymize-postinv : (e : Empty) -> anonymize (unanonymize e) = e :=
    fun e => matche with end
  
  anonymize-preinv : (e : ∇ α : N. Empty) -> unanonymize (anonymize e) = e :=
    fun e => match e with end

end Nameless-Empty

module Nameless-Unit : Nameless Unit

  anonymize : (u : ∇ α : N. Unit) -> Unit
  | ν α. unit -> unit

  anonymize-postinv : (u : Unit) -> anonymize (unanonymize u) = u
  | unit => refl

  anonymize-preinv : (u : ∇ α : N. Unit) -> unanonymize (anonymize u) = u
  | ν α. unit => refl

end Nameless-Unit

module Nameless-Bool : Nameless Bool

  anonymize : (∇ α : N. Bool) -> Bool
  | ν α. tt => tt
  | ν α. ff => ff

  anonymize-postinv : (b : Bool) -> anonymize (unanonymize b) = b
  | tt => refl
  | ff => refl

  anonymize-preinv : (x : ∇ α : A. Bool) -> unanonymize (anonymize x) = x
  | ν α. tt  => refl
  | ν α. ff  => refl

end Nameless-Bool

// But what about functions? They should preserve their codomain's
// namelessness, I think.
module Nameless-Fun {NB : Nameless B} : Nameless (A -> B)

  anonymize (f : ∇ α : N. A -> B) : A -> B :=
    fun a : A => anonymize (ν α. f @ α a)

  anonymize-postinv (f : A -> B) : anonymize (unanonymize f) = f :=
    path i => fun a : A => anonymize-postinv (f a) i

  anonymize-preinv (f : ∇ α : N. A -> B) : unanonymize (anonymize f) = f :=
    path i => ν α. fun a : A => anonymize-preinv (f a) i @ α

end Nameless-Fun

// It should also be the case that products and sums of nameless types are
// nameless.

module Nameless-Prod {A B : Type} (NA : Nameless A) (NB : Nameless B) : Nameless (A * B)

  anonymize : (p : ∇ α : N. A * B) -> A * B
  | ν α. (a @ α, b @ α) => (anonymize a, anonymize b)

  anonymize-postinv : (p : A * B) -> anonymize (unanonymize p) = p
  | (a, b) => path i => (anonymize-postinv a i, anonymize-postinv b i)

  anonymize-preinv : (p : ∇ α : N. A * B) -> unanonymize (anonymize p) = p
  | ν α. (a @ α, b @ α) => path i => ν α. (anonymize-preinv a @ α i, anonymize-preinv b @ α i)

end Nameless-Prod

module Nameless-Sum {A B : Type} (NA : Nameless A) (NB : Nameless B) : Nameless (A + B) :=

  anonymize : (x : ∇ α : N. A + B) -> A + B
  | ν α. inl (a @ α) => inl (anonymize a)
  | ν α. inl (b @ α) => inr (anonymize b)

  anonymize-postinv : (x : A + B) -> anonymize (unanonymize x) = x
  | inl a => ap inl (anonymize-postinv a)
  | inr b => ap inr (anonymize-postinv b)

  anonymize-preinv : (x : ∇ α : N. A + B) -> unanonymize (anonymize x) = x
  | ν α. inl (a @ α) => ap (fun x => ν α. inl (x @ α)) (anonymize-preinv a)
  | ν α. inr (b @ α) => ap (fun x => ν α. inr (x @ α)) (anonymize-preinv b)

  anonymize-preinv' : (x : ∇ α : N. A + B) -> unanonymize (anonymize x) = x
  | ν α. inl (a @ α) => path i => ν α. inl (anonymize-preinv a i @ α)
  | ν α. inr (b @ α) => path i => ν α. inr (anonymize-preinv b i @ α)
  
end Nameless-Sum

// Naturals are also nameless, but proving this is slightly harder than was the
// case for Empty, Unit and Bool.
module Nameless-Nat : Nameless Nat :=

  anonymize : (∇ α : A. Nat) -> Nat
  | ν α. z         => z
  | ν α. s (n @ α) => s (anonymize n)

  anonymize-postinv : (n : Nat) -> anonymize (unanoymize n) = n
  | z    => refl
  | s n' => ap s (anonymize-postinv n')

  anonymize-preinv : (n : ∇ α : N. Nat) -> unanonymize (anonymize n) = n
  | ν α. z          => refl
  | ν α. s (n' @ α) => path i => ν α. s (anonymize-preinv n' i @ α)

end Nameless-Nat

// Not bad so far. List should also preserve the property of being a
// nameless type.
module Nameless-List {NA : Nameless A} : Nameless (List A)

  anonymize : (∇ α : N. List A) -> List A
  | ν α. []                 => []
  | ν α. (h @ α) :: (t @ α) => anonymize h :: anonymize t

  anonymize-postinv : (l : List A) -> anonymize (unanonymize l) = l
  | []     => refl
  | h :: t => path i => anonymize-postinv h i :: anonymize-postinv t i

  anonymize-preinv : (l : ∇ α : N. List A) -> unanonymize (anonymize l) = l
  | ν α. []                 => refl
  | ν α. (h @ α) :: (t @ α) => path i => ν α. anonymize-preinv h i @ α :: anonymize-preinv t i @ α

end Nameless-List

// Oh, and let's not forget this one: ∇ preserves being nameless.
module Nameless-∇ {NA : Nameless A} : Nameless (∇ α : N. A)

  anonymize (x : ∇ α : Nα. ∇ β : Nβ. A) : (∇ β : Nβ. A) :=
    ν β. anonymize (ν α. x @ α @ β)

  anonymize-postinv (x : ∇ β : Nβ. A) : anonymize (unanonymize x) = x :=
    path i => ν β. anonymize-postinv (x @ β) i

  anonymize-preinv (x : ∇ α : Nα. ∇ β : Nβ. A) : unanonymize (anonymize x) = x :=
    path i => ν α. ν β. anonymize-preinv (ν γ. x @ γ @ β) i @ α

end Nameless-∇

// Looks like it's pretty safe to conjecture that forming an inductive type
// preserves the property of being nameless, provided that it's parameters,
// indices and arguments also are nameless.

// Coinductives probably also preserve being nameless, because similarly to
// inductives, they have nothing to do with names.

// Is the universe nameless? I don't know! Because we can't match on types,
// there's no way to do anything. Also. it's very interesting to ponder what
// is the semantics of the type Name Type.
%Fail
anonymize : (∇ α : N. Type) -> Type := ?

// Due to technical difficulties with the system, we also can't prove that
// the type of paths is nameless. More precisely, when given a term t that
// belongs to an inductive family, the family's indices have to be fully
// concretized.

// We should also be able to prove that types in which we put names (like cyclic
// lists and lambda terms) should not be nameless.

import open Cyclic

Cyclic-not-Nameless (NC : Nameless (Cyclic A V)) : Empty :=
let
  // Recall the type of `anonymize-preinv` which is one of the fields of `Nameless`.
  // `anonymize-preinv : (x : ∇ α : V. Cyclic A V) -> unanonymize (anonymize x) = x`

  p : ν β. anonymize (ν α. Var α) = ν α. Var α
    := anonymize-preinv (ν α. Var α)

  H : (x : Name V) -> anonymize (ν α. Var α) = Var x :=
  | β => ap (@ β) p

  // It follows that all cyclic lists which are `Var` are equal.
  H' : (x y : Name V) -> Var x = Var y
  proof
    intros x y
    rewrite <- (H x), <- (H y)
    reflexivity
  qed

  // From the above we can deduce that all names (for elements of type `V`)
  // are equal and thus that `Name V` is a proposition.
  isProp-Name-V : isProp (Name V) :=
    // We would need some kind of inversion principle or encode-decode
    // characterization of paths between cyclic lists to deduce `x = y`
    // from `Var x = Var y`.
in
  // However, we know that `Name V` is not a proposition, but a fully-fledged
  // set for any type `V`. Therefore we have arrived at a contradiction.
  Name-not-Prop isProp-Name-V


import open Term

Term-not-Nameless (NT : Nameless Term) : Empty :=
let
  // Recall the type of `anonymize-preinv` which is one of the fields of `Nameless`.
  // `anonymize-preinv : (x : ∇ α : Term. Term) -> unanonymize (anonymize x) = x`

  p : ν β. anonymize (ν α. Var α) = ν α. Var α
    := anonymize-preinv (ν α. Var α)

  H : (x : Name Term) -> anonymize (ν α. Var α) = Var x :=
  | β => ap (@ β) p

  // It follows that all Terms which are `Var` are equal.
  H' : (x y : Name Term) -> Var x = Var y
  proof
    intros x y
    rewrite <- (H x), <- (H y)
    reflexivity
  qed

  // From the above we can deduce that all names of `Term`s are equal and thus
  // that `Name Term` is a proposition.
  isProp-Name-Term : isProp (Name Term) :=
    // We would need some kind of inversion principle or encode-decode
    // characterization of paths between `Term`s to deduce `x = y`
    // from `Var x = Var y`.
in
  // However, we know that `Name Term` is not a proposition, but a
  // fully-fledged set. Therefore we have arrived at a contradiction.
  Name-not-Prop isProp-Name-Term